VITE_SUPABASE_PROJECT_ID="ohlsguszmyrwysdqhejj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9obHNndXN6bXlyd3lzZHFoZWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMjcyNzMsImV4cCI6MjA3MTkwMzI3M30.WTBB80uY6shEziCtd2-xe4UGSvrlLGmbcSw-p85jJqs"
VITE_SUPABASE_URL="https://ohlsguszmyrwysdqhejj.supabase.co"
